<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
            android:id="@+id/img_recAdapter"
            android:layout_width="16dp"
            android:layout_height="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="10dp"
            android:src="@drawable/img_location"
            android:scaleType="centerCrop"/>
    <TextView
            android:id="@+id/tv_recAdapter"
            android:textColor="@color/map_1a81da"
            android:text="套马的汉子威武雄壮"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/img_recAdapter"
            android:gravity="left"
            android:layout_marginLeft="14sp"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


</android.support.constraint.ConstraintLayout>