<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@drawable/bg_marker"
              android:layout_width="110dp"
              android:layout_height="24dp">
    <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="110dp"
            android:layout_height="24dp">
        <LinearLayout 
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView 
                    android:scaleType="centerCrop"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/img_succeed"
                    android:layout_width="15dp" 
                    android:layout_height="15dp"/>
            <TextView
                    android:id="@+id/tv_isWithin"
                    android:textColor="@color/map_fff"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:text="@string/in_sign_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            
        </LinearLayout>
        
    </LinearLayout>

</LinearLayout>